# Rename this file .env and set the values

##### PYTHON SCRIPTS CONFIGURATION #####
# Paths
PDF_NEW_PATH=./bibliotech_data/pdf_new
PDF_INGESTION_FAILED=./bibliotech_data/pdf_ingestion_failed
PDF_COLLECTION_PATH=./bibliotech_data/pdf_collection
TEI_XML_COLLECTION_PATH=./bibliotech_data/tei_xml_collection
DOCUMENTS_PATH=./bibliotech_data/documents.parquet
DOCUMENTS_WITH_TOPICS_PATH=./bibliotech_data/documents_with_topics.parquet
# Other settings
PARQUET_COMPRESSION=brotli
ELASTICSEARCH_URL=http://localhost:9200

###### DOCKER COMPOSE CONFIGURATION #####
# Docker volume paths
ELASTICSEARCH_DATA_01_PATH=./bibliotech_data/elasticsearch_data/es01/
ELASTICSEARCH_DATA_02_PATH=./bibliotech_data/elasticsearch_data/es02/
ELASTICSEARCH_DATA_03_PATH=./bibliotech_data/elasticsearch_data/es03/
ELASTICSEARCH_DATA_SINGLE_PATH=./bibliotech_data/elasticsearch_data/es/
KIBANA_DATA_PATH=./bibliotech_data/kibana_data/
CA_CERTS_PATH=./bibliotech_data/ca_certs/
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=
# Version of Elastic products
STACK_VERSION=8.13.2
# Set the cluster name
CLUSTER_NAME=elastic-bibliotech
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=127.0.0.1:9200
# Port to expose Kibana to the host
KIBANA_PORT=127.0.0.1:5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=5000000000
# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=elastic-bibliotech
