# Rename this file .env and set the values

ELASTICSEARCH_DATA_01_PATH=./data/elasticsearch_data/es01/
ELASTICSEARCH_DATA_02_PATH=./data/elasticsearch_data/es02/
ELASTICSEARCH_DATA_03_PATH=./data/elasticsearch_data/es03/
KIBANA_DATA_PATH=./data/kibana_data/
CA_CERTS_PATH=./data/ca_certs/

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Version of Elastic products
STACK_VERSION=8.13.2

# Set the cluster name
CLUSTER_NAME=elastic-bibliotech

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=5000000000

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject
