# Rename this file .env and set the values

# IMPORTANT: set the password:
ELASTIC_PASSWORD=A_STRONG_PASSWORD

ELASTICSEARCH_DATA_PATH=./data/elasticsearch_data/
KIBANA_DATA_PATH=./data/kibana_data/
ELASTIC_MEM_LIMIT=5000000000